<!DOCTYPE html>
<html>
<head>
    
    <title>Detroit News - Home</title>
    <meta charset="UTF-8">
    <meta name="author" content="Cosimo Michelagnoli">
    <meta name="description" content="A quick view on detroit news">
    <meta name="keywords" content="detroit, news, detroit news">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>

    
  <!--  <script type="text/javascript">
        $(document).ready(function(){
            $(".toggle-mnu").on("click", function() {
                $(this).toggleClass("on");
                $("#menu-secondary").toggleClass("menu-mobile");
                return false;
            });
        });
    </script> -->
    
</head>


<body>
                                                            <!-- banner azzurro -->
    
    <header class="navbar"> 
        <div class="banner">
            <h3 class="welcome">Welcome to The Detroit News’s EUROPEAN UNION EXPERIENCE
            </h3>
            <b class="learnbottom">
                <a href="index.html" class="learnlink">Learn more
                </a>
            </b>
        </div>
    </header>
                                                        <!-- Fine banner azzurro -->
    
    
                                                        <!-- logo the detroit news -->
    <nav class="home">
        <div class="logo">
            <a href="index.html"><img src="https://via.placeholder.com/190x35" class="responsive-image" alt="alternative text" />
            </a>
        </div>    
    </nav>   
                                                 <!-- Fine logo the detroit news -->
                               
                                                  
                                                         <!-- CONTAINER -->
    
    
    <div class="container">
          
                                                  <!-- articolo principale -->   
        
        <div class="main-articole">
            <a href="index.html" class="collegamento">
                <div class="main-image">
                            <img src="https://via.placeholder.com/599x336" class="responsive-image" alt="alternative text"/>
                </div>
                <div class="background-mobile">
                    <div class="main-title">

                            <h1 class="titles"> Whitmer extends shutdown of eat-in restaurants
                            </h1>
                            <span class="date">9:24 AM EDT Apr 14, 2020 
                            </span>   

                    </div>
                </div>    
            </a>
        </div>
        
        
                                                <!-- FINE articolo principale -->
        
                                                 
                                                <!-- articoli SECONDARI -->
        <div class="articole">
            <a href="index.html" class="collegamento">
                <div class="secondary-image">
                    <img src="https://via.placeholder.com/240x135" class="responsive-image" alt="alternative text"/>
                </div>
                <div class="secondary-title">                    
                    <h3 class="titles"> Trump remark prompts Amash to reconsider run for president
                    </h3>
                    <span class="date">9:24 AM EDT Apr 14, 2020 
                    </span>   
                </div>
            </a>  
        </div>
        
        <div class="articole">
            <a href="index.html" class="collegamento">
                <div class="secondary-image">
                    <img src="https://via.placeholder.com/240x135" class="responsive-image" alt="alternative text"/>
                </div>
                <div class="secondary-title">                    
                    <h3 class="titles"> Coronavirus, commitment claim surgical tech from Dearborn
                    </h3>
                    <span class="date">9:24 AM EDT Apr 14, 2020 
                    </span>  
                </div>
            </a>  
         </div>
        
        <div class="articole">
            <a href="index.html" class="collegamento">
                <div class="secondary-image">
                    <img src="https://via.placeholder.com/240x135" class="responsive-image" alt="alternative text"/>
                </div>
                <div class="secondary-title">                    
                    <h3 class="titles"> "Don't Stop Believin' " becomes anthem for recovering patients
                    </h3>
                    <span class="date">9:24 AM EDT Apr 14, 2020 
                    </span>  
                </div>
            </a>  
         </div>
        
        <div class="articole">
            <a href="index.html" class="collegamento">
                <div class="secondary-image">
                    <img src="https://via.placeholder.com/240x135" class="responsive-image" alt="alternative text"/>
                </div>
                <div class="secondary-title">                    
                    <h3 class="titles"> What to do if you think you have COVID-19
                    </h3>
                    <span class="date">9:24 AM EDT Apr 14, 2020 
                    </span>  
                </div>
            </a>  
         </div>
        
        <div class="articole">
            <a href="index.html" class="collegamento">
                <div class="secondary-image">
                    <img src="https://via.placeholder.com/240x135" class="responsive-image" alt="alternative text"/>
                </div>
                <div class="secondary-title">                    
                    <h3 class="titles"> Opinion: For safe recovery, put workers first

                    </h3>
                    <span class="date">9:24 AM EDT Apr 14, 2020 
                    </span>  
                </div>
            </a>  
         </div>
        
     </div>
                                                 <!-- FINE CONTAINER -->
    
    
                                                    <!-- FOOTER -->
     <footer class="footer">
         <div class="container containerb">
             <div class="Privacy-Notice">
                 <a href="index.html">Terms of Service ·</a>
                 <a href="index.html"> Privacy Notice</a>
             </div>
         
             <div class="copyright">
                 <p>© The Detroit News, a Digital First Media Newspaper
                 </p>

             </div>
          </div>      
     </footer>
                                                 <!-- FINE FOOTER -->
    
</body>
</html>